# cppbridgej

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
cppbridge-benchmark/: pom.xml
cppbridge-core/src/main/java/dev/cppbridge/: CppBridge.java
cppbridge-core/src/main/java/dev/cppbridge/runtime/: NativeApiMethods.java  NativeBindingInspector.java  NativeInvocationHandler.java
cppbridge-core/src/test/java/dev/cppbridge/: BindingReportTest.java  CppBridgeValidationTest.java  NativeArrayTest.java  NativeInvocationIntegrationTest.java
cppbridge-core/src/test/java/dev/cppbridge/diagnostics/: BindingReportRecordTest.java
cppbridge-core/src/test/java/dev/cppbridge/runtime/: NativeArrayMemoryTest.java  NativeInvocationHandlerTest.java  NativeLibraryResolverTest.java  NativeTypeMapperTest.java
cppbridge-example/: pom.xml
cppbridge-maven-plugin/: pom.xml
cppbridge-maven-plugin/src/it/compiler-failure/: pom.xml
cppbridge-maven-plugin/src/it/compiler-failure/src/main/cpp/: broken.cpp
cppbridge-maven-plugin/src/it/consumer-load/: pom.xml
cppbridge-maven-plugin/src/it/consumer-load/src/main/cpp/: consumer.cpp
cppbridge-maven-plugin/src/it/consumer-load/src/test/java/it/cppbridge/: ConsumerLoadTest.java
cppbridge-maven-plugin/src/it/custom-args-output/: pom.xml
cppbridge-maven-plugin/src/it/custom-args-output/src/main/cpp/: custom.cpp
cppbridge-maven-plugin/src/it/missing-symbol/: pom.xml
cppbridge-maven-plugin/src/it/missing-symbol/src/main/cpp/: present.cpp
cppbridge-maven-plugin/src/it/no-source-directory/: pom.xml
cppbridge-maven-plugin/src/it/success-compile/: pom.xml
cppbridge-maven-plugin/src/it/success-compile/src/main/cpp/: success.cpp
cppbridge-maven-plugin/src/main/java/dev/cppbridge/maven/: CommandResult.java  CompileCppMojo.java  CppCompilerCommandBuilder.java  NativeSymbolInspector.java  NativeSymbolReport.java
cppbridge-maven-plugin/src/test/java/dev/cppbridge/maven/: CppCompilerCommandBuilderTest.java  NativeSymbolInspectorTest.java  PlatformTest.java
docs/: API_REFERENCE.md  BUILD_TIME_VALIDATION.md  CI_AND_RELEASE.md  KNOWN_LIMITATIONS.md  PUBLISHING.md  ROADMAP.md  TESTING.md  USER_GUIDE.md
scripts/: package-source.sh
