<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.cppbridge</groupId>
    <artifactId>consumer-load</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>dev.cppbridge</groupId>
            <artifactId>cppbridge-core</artifactId>
            <version>1.0.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>dev.cppbridge</groupId>
                <artifactId>cppbridge-maven-plugin</artifactId>
                <version>1.0.0-rc2</version>
                <configuration>
                    <libraryName>consumer</libraryName>
                    <expectedSymbols>
                        <expectedSymbol>answer_value</expectedSymbol>
                    </expectedSymbols>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>compile-cpp</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
